<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>InfoTech IFPB - Abrir Chamado</title>
  </head>
  <body>
   <header class="topo">
  <img src="img/logo.png" alt="Logo InfoTech IFPB" class="logo">

  <h1>InfoTech IFPB</h1>
  <p class="subtitulo-topo">
    Soluções em Software e Instalação de Periféricos
  </p>

  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="servicos.html">Serviços</a>
    <a href="loja.html">Loja</a>
    <a href="chamado.html">Abrir Chamado</a>
  </nav>
</header>


    <main>
      <section class="formulario">
        <h2>Abrir Chamado de Manutenção</h2>

        <form>
         <label for="fullname">Nome:</label>
          <input id="fullname" type="text" placeholder="Ex: Jõao das Neves" />

          <label for="email">Email</label>
          <input
            id="email"
            type="email"
            placeholder="EX: joao.neves@winterfell.com"
          />
          <label for="telefone">Telefone (opcional):</label>
          <input type="text" id="telefone" placeholder="Ex: (83)4002-8922" />

          <label for="servico">Tipo de Serviço:</label>
          <select id="servico">
            <option>Serviços de Software</option>
            <option>Instalação de Periféricos</option>
          </select>

          <label for="descricao">Descrição do Problema:</label>
          <textarea id="descricao" rows="5" required></textarea>

          <button type="submit" class="btn">Enviar Chamado</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 InfoTech IFPB - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
